<html>
    <head>
        <title>The Mount Everest</title>
        <style>
            body {
                font-family: Arial,Verdana,Helvetica;
                margin: 0;
                padding: o;
                background-color: #f0f0f0;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                margin: 20px;
            }
            .body {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .end {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
        </style>
    </head>
    <body vlink="#fff">
        <header>
            <h1>The Mount Everest</h1>
        </header>
        <div class="body">
            <img src="himachel.jpg" alt="mounteverest-jpeg" width="100%">
            <p></p>
            <h2><center>About Mount Everest</center></h2>
            <img src="mount-everest.jpeg" alt="great-blue-hole.jpg" align="right">
            <p>Mount Everest, also known as Sagarmatha in Nepali and Chomolungma in Tibetan, is the Earth's highest point above sea level. It is part of the Himalayas mountain range and is located in the border region between Nepal and Tibet (China).</p>
            <br>
            <h2><center>Key facts</center></h2>
            <img src="MountE.facts.png" alt="formationBlueHole" align="left" width="14%">
            <ul>
                <li>Elevation: 8,848.86 meters (29,031.7 feet)</li>
                <li>First Ascent: Sir Edmund Hillary and Tenzing Norgay in 1953</li>
                <li>Location: Nepal and Tibet</li>
                <li>Significance: A popular destination for mountaineers and a natural wonder of the world.</li>
            </ul>
            <h2><center>Visiting Mount Everest</center></h2>
            <img src="visit-M.E.jpeg" alt="divingBlueHole" align="right" width="25%">
            <p>If you're interested in visiting Mount Everest, make sure to plan your trip carefully and be prepared for extreme conditions and altitude. The base camp area is a popular starting point for trekkers and climbers.</p> 
        </div>
        <div class="end">
            <p><a href="The Natural Wonders of the World.html" target="_self">Go Back To Home Page</a></p>
        </div>
    </body>
</html>