<html>
    <head>
        <title>THe Naigara Falls</title>
        <style>
            body {
                font-family: Arial,Verdana,Helvetica;
                margin: 0;
                padding: o;
                background-color: #f0f0f0;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                margin: 20px;
            }
            .body {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .end {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
        </style>
    </head>
    <body vlink="#fff">
        <header>
            <h1>The Naigara Falls</h1>
        </header>
        <div class="body">
            <img src="NFimg.jpeg" width="100%">
            <p></p>
            <h2><center>About Niagara Falls</center></h2>
            <img src="NFimg.jpeg" align="right">
            <p>Niagara Falls is a world-famous natural wonder located on the border between the United States and Canada. It is made up of three waterfalls: the Horseshoe Falls, the American Falls, and the Bridal Veil Falls. The falls are renowned for their incredible beauty and the sheer volume of water that cascades over them.</p>
            <h2><center>Fun Facts</center></h2>
            <img src="NFfact.jpeg" align="left" width="30%">
            <p>
                <ul>
                    <li>The Horseshoe Falls is the largest of the three falls and is often considered the most impressive.</li>
                    <li>The falls are a source of hydroelectric power for both the United States and Canada.</li>
                    <li>Niagara Falls has been the backdrop for many movies and television shows.</li>
                </ul>
            </p>
            <h2><center>Visiting Niagara Falls</center></h2>
            <img src="visitNF.jpeg" align="right" width="40%">
            <p>Niagara Falls is a popular tourist destination, offering various activities such as boat tours, hiking, and scenic viewpoints. You can explore the falls from both the American and Canadian sides, each offering unique perspectives of this natural wonder.</p>
        </div>
        <div class="end">
            <p><a href="The Natural Wonders of the World.html" target="_self">Go Back To Home Page</a></p>
        </div> 
    </body>
</html>