<html>
    <head>
        <title>The Great Blue Hole</title>
        <style>
            body {
                font-family: Arial,Verdana,Helvetica;
                margin: 0;
                padding: o;
                background-color: #f0f0f0;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                margin: 20px;
            }
            .body {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .end {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
        </style>
    </head>
    <body vlink="#fff">
        <header>
            <h1>The Great Blue Hole</h1>
        </header>
        <div class="body">
            <img src="GreatBlueHoleIMG2.jpg" alt="GreatBlueHoleIMG" width="100%">
            <p></p>
            <h2><center>What is the Great Blue Hole?</center></h2>
            <img src="great-blue-hole.jpg.jpeg" alt="great-blue-hole.jpg" align="right">
            <p>The Great Blue Hole is a massive underwater sinkhole located near the coast of Belize. It is considered one of the most extraordinary dive sites in the world and is a UNESCO World Heritage site. The hole is circular in shape and measures approximately 300 meters (984 feet) across and 124 meters (407 feet) deep.</p>
            <h2><center>The Formation of the Great Blue Hole</center></h2>
            <img src="formationBlueHole.jpg" alt="formationBlueHole" align="left" width="30%">
            <p>The Great Blue Hole was formed during several ice ages when sea levels were much lower than they are today. It is believed to be a collapsed cave system that was once above sea level. As the sea levels rose, the cave system filled with water, creating the stunning underwater sinkhole we see today.</p>
            <h2><center>Diving at the Great Blue Hole</center></h2>
            <img src="divingBlueHole.jpg" alt="divingBlueHole" align="right" width="40%">
            <p>Diving in the Great Blue Hole is a dream come true for many scuba enthusiasts. The crystal-clear waters and unique geological formations attract divers from all over the world. Inside the hole, you can encounter various marine species, including reef sharks, giant groupers, and colorful corals.</p>
        </div>
        <div class="end">
            <p><a href="The Natural Wonders of the World.html" target="_self">Go Back To Home Page</a></p>
        </div> 
    </body>
</html>