<html>
    <head>
        <title>The Natural Wonders of the World</title>
        <style>
            header{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
            h1 {
                font-size: 36px;
            }
            .body {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            body {
                font-family: Arial,Verdana,Helvetica;
                margin: 0;
                padding: o;
                background-color: #f0f0f0;
            }
            h2 {
                margin: 25px;
                line-height: 1.6;
                font-size: 20px;
                
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                margin: 20px;
            }
            .end {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Natural Wonders of the world</h1>
        </header>
        <div class="body">
            <img src="The natural wonders of the world ig.jpeg" width="100%">
            <p>The Natural Wonder's Of the World are basicly structurs that are amzing but are built by the nature and not by us, humen beings.</p>
            <br>
            <h2><u>There are 7 Natural Wonders of the Worls</u></h2>
            <ul>
                <li>
                    <a href="The Great Blue Hole.html" target="_self"><img src="GreatBlueHoleIMG2.jpg" align="left" width="35%"></a><h3><center>The Greate Blue Hole</center></h3>
                    <p>The Great Blue Hole is a giant marine sinkhole off the coast of Belize. It lies near the center of Lighthouse Reef, a small atoll 70 km (43 mi) from the mainland and Belize City. It was an cave before it submurged under ground</p>
                </li>
                <br>
                <li>
                    <a href="MountEverest.html" target="_self"><img src="himachel.jpg" align="right" width="35%"></a><h3><center>The Mount Everest</center></h3>
                    <p>Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas.</p>
                </li>
                <br>
                <li>
                    <a href="Waitomo Glowworm Caves.html" target="_self"><img src="WGC.jpeg" align="left" width="35%"></a><h3><center>Waitomo Glowworm Caves</center></h3>
                    <p>The Waitomo Glowworm Caves attraction is a cave at Waitomo on the North Island of New Zealand. It is known for its population of Arachnocampa luminosa.</p>
                </li>
                <br>
                <li>
                    <a href="Naigara Falls.html" target="_self"><img src="NFimg.jpeg" align="right" width="24%"></a><h3><center>The Naigara Falls</center></h3>
                    <p>Niagara Falls is a world-famous natural wonder located on the border between the United States and Canada.</p>
                </li>
            </ul>
        </div>
        <div class="end">
            <p></p>
        </div>
    </body>
</html>