<html>
    <head>
        <title>Waitomo Glowworm Caves</title>
        <style>
            body {
                font-family: Arial,Verdana,Helvetica;
                margin: 0;
                padding: o;
                background-color: #f0f0f0;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                margin: 20px;
            }
            .body {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .end {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;;
            }
        </style>
    </head>
    <body vlink="#fff">
        <header>
            <h1>Waitomo Glowworm Caves</h1>
        </header>
        <div class="body">
            <img src="WGC.jpeg" align="WGCimg" width="97%">
            <p></p>
            <h2><center>What are the Waitomo Glowworm Caves</center></h2>
            <img src="WhatWGC.jpeg" alt="" align="right">
            <p>The Waitomo Glowworm Caves attraction is a cave at Waitomo on the North Island of New Zealand. It is known for its population of Arachnocampa luminosa, a glowworm species found exclusively in New Zealand. This cave is part of the waitomo streamway system that includes the Ruakuri Cave, Lucky Strike, and Tumutumu Cave.</p>
            <h2><center>History</center></h2>
            <img src="hist-WGC.jpeg" alt="" align="left" width="30%">
            <p>The Waitomo Caves were first explored by local Maori chief Tane Tinorau and English surveyor Fred Mace in 1887. The caves have since become a popular tourist destination, attracting visitors from all over the world.</p>
        </div>
        <div class="end">
            <p><a href="The Natural Wonders of the World.html" target="_self">Go Back To Home Page</a></p>
        </div> 
    </body>
</html>